// Setting up the Magic Grid
@import "susy";
$susy: ( container-position: center, columns: 4, column-width: 10em, gutters: 1/20, gutter-position: split, math: fluid, grid-padding: 0px );

#wrapper {
  @include container;

  .gr {
    @include span(1 of 4);
  }

  .gr-w {
    @include span(2 of 4);
  }

  .gr,
  .gr-w {
    margin-bottom: 10px;
    min-height: 200px;
    max-height: 200px;

    @include flexbox(( display: inline-flex, flex-direction: column ));
    @include justify-content(space-between);
    @include align-items(stretch);
    @include align-content(center);
    .content {
      @include order(1);
      @include flex-grow(20);
      width: 100%;
      overflow: hidden;

      .quote-text {
        font-family: $playfair;
        font-size: 1.3em;
        font-weight: 100;
        &:before {
          content: '\00ab';
        }
        &:after {
          content: '\00bb';
        }
      }
      .quote-author {
        font-family: $playfair;
        font-style: italic;
        font-size: 1em;
        &:before {
          content: "\2013";
          margin-right: 0.7em;
        }
      }
    }
    .footer {
      @include order(2);
      @include flex-grow(1);
      width: 100%;
      padding: 6px 3px;
      border-top : 2px solid rgba($c-light-grey, 0.5);
      font-size  : 0.7em;

      a {
        @include neutral-a;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
      }
    }
  }
}
